/* 
	author: istockphp.com
*/
#backgroundPopup { 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 800px;
    z-index: 2;
}
div.loaderr {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.closen {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content {
    margin: 4px 7px;
}
#popup_content textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 45px;
}
#popup_content .ppbutton
{
	width:12%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 20px;
	margin-top: 25px;
margin-right: 37px;
}








#backgroundPopup1{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup1 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 1000px;
    z-index: 2;
}
div.loaderr1 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close1 {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content1 {
    margin: 4px 14px;
}
#popup_content1 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content1 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content1 .ppbutton
{
	width:12%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 20px;
	margin-top: 25px;
margin-right: 37px;
}
.ppcolor
{
	color:#000;
}














/* 
	author: istockphp.com
*/
#backgroundPopup2 { 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup2 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width:420px;
    z-index: 2;
}
div.loaderr2 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close2 {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content2 {
    margin: 4px 14px;
}
#popup_conten2t textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content2 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 0px;
}
#popup_content2 .ppbutton
{
	width:20%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 20px;
	margin-top: 25px;
margin-right: 37px;
}














#backgroundPopup3{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup3 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 675px;
    z-index: 2;
}
div.loaderr3 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close3 {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content3 {
    margin: 4px 14px;
}
#popup_content3 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content3 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content3 .ppbutton
{
	width:15%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 20px;
	margin-top: 25px;
margin-right: 8px;
}
.ppcolor
{
	color:#000;
}




















#backgroundPopup4{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup4 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 765px;
    z-index: 2;
}
div.loaderr4 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close4 {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content4 {
    margin: 4px 14px;
}
#popup_content4 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content4 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content4 .ppbutton
{
	width:15%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 20px;
	margin-top: 25px;
margin-right: 8px;
}
.ppcolor
{
	color:#000;
}

















#backgroundPopup5{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup5 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 875px;
    z-index: 2;
}
div.loaderr5 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close5{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content5 {
    margin: 4px 14px;
}
#popup_content5 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content5 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content5 .ppbutton
{
	width:15%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 20px;
	margin-top: 25px;
margin-right: 8px;
}
.ppcolor
{
	color:#000;
}



















#backgroundPopup6{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup6 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 2%;
    width: 780px;
    z-index: 2;
}
div.loaderr6 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close6{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content6 {
    margin: 4px 14px;
}
#popup_content6 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content6 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 0px;
margin-left: 4px;
}
#popup_content6 .ppbutton
{
	width:15%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 10px;
	margin-top: 25px;
margin-right: 27px;
}
.ppcolor
{
	color:#000;
}
#popup_content6 .span12
{
	border:none;
	height: 100px;
width: 635px;
}
#popup_content6 .span4 select
{
	border-color:#991248;
	color:#000;
	border-color:#991248;
	font-weight: 100;
	padding-left:0px;
	padding-top:0px;
}
#popup_content6 .span5 select
{
	border-color:#991248;
	color:#000;
	border-color:#991248;
	font-weight: 100;
	padding-left:0px;
	padding-top:0px;
}













#backgroundPopup7{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup7 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width:420px;
    z-index: 2;
}
div.loaderr7{
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close7 {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content7 {
    margin: 4px 14px;
}
#popup_content7 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content7 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 0px;
}
#popup_content7 .ppbutton
{
	width:20%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 20px;
	margin-top: 25px;
margin-right: 37px;
}



















#backgroundPopup8{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup8 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width:420px;
    z-index: 2;
}
div.loaderr8{
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close8 {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content8 {
    margin: 4px 14px;
}
#popup_content8 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content8 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 0px;
}
#popup_content8 .ppbutton
{
	width:20%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 20px;
	margin-top: 25px;
margin-right: 37px;
}












#backgroundPopup9{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup9 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr9 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close9 {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content9 {
    margin: 4px 14px;
}
#popup_content9 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content9 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content9 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content9 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup9 #popup_content9 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup9 #popup_content9 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */

