.header{
	width:100%;
	height:140px;
}
.navbar-wrapper
{
position: absolute;
top: 0;
left: 0;
right: 0;
z-index: 10;
margin-top: 45px;

}

.main
{
	width:300px
	height:70px;
}
.border{
	border:#FFF solid 2px;
	padding-left: 5px;
}
.span2 .border {
	color:#FFF;
}
.span2 .border a {
	color:#FFF;
}
.span2 .border a:hover {
	color:#d9558a;
}
.header .navbar-wrapper .container  .span2.border a {
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.header .navbar-wrapper .container .span2.border a:hover {
	color: #d9558a;
	text-decoration: none;
	font-weight:bold;
}
.offset0 {
margin-left: 53px;
}
.email{
	margin-left:5px;
	margin-right:5px;
color:#fff;
}
.header .navbar-wrapper .container   a {
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.header .navbar-wrapper .container   a:hover
 {
	 color: #d9558a;
	text-decoration: none;
	font-weight:bold;
}
.feutured1 {
height: auto;
padding-top: 42px;
color:#991248;
}
.footer
{
	background-color:#17040b;
	height:107px;
}
.container .span3 ul li {
list-style: none;
float: left;
padding-right: 5px;
}
.center
{
	width:100%;
	height: 2070px;
	background-color:#fff;
}
.span12  h2
{
	color:#991248;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 35px;
	margin-top: 35px;
}
.profile .span12
{
	height:205px;
	
	background:#991248;
}
.profile .span12 .span4
{
	padding-left:20px;
	padding-top:20px;
}
.container .span12 .span7 
{
	margin-left:0px;
}
.loader
{
	padding-top:35px;
	
}
.loader p
{
	float:left;
	font-size:16px;
	margin-left: 10px;
	color:#FFFFFF;
	font-family: 'Open Sans', sans-serif;
	
}
.span12 .span7  h2
{
	color:#991248;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 20px;
margin-top: 35px;

}
.row-fluid .footer{
	COLOR:#991248;	
}
.menu{
	background-color:#991248;
	height:65px;
	border-bootom:#FFF solid 2px;
}
.personal .span12 ul li
{
	border-right:2px solid #d82c71;
	float:left;
	padding-left: 20px;
	padding-right: 20px;
	
}
.personal .span10 .span12
{
	border-bottom:2px solid #d82c71;
	height: 83px;
}
.personal
{
	margin-left:0px;
}
.paragraph .span12 
{
	border:none;
}
.paragraph .span12 p
{
font-family: 'Open Sans', sans-serif;
	margin-bottom: 35px;
margin-top: 35px;
font-weight: bolder;
font-size:16px;	
}
.personal .span11 .tble .span12
{
	margin-top:50px;
	margin-bottom:35px;
}
.search .span12
{
	height:148px;
	
	background:#991248;
}
.search .span12 .span11
{
	padding-left:97px;
	padding-top:5px;
}
.search .span12 h3
{
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	padding-left: 100px;
}
.matches .span12
{
	height:618px;
	margin-top:30px;
	background:#991248;
	margin-bottom: 50px;
}
.matches .span12 h3
{
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	padding-left: 100px;
}
.matches .span12 .span10
{
	margin-left:48px;
	padding-top:5px;
	height:426px;
	background-color:#FFFFFF;
}
.matches .span12 .span10 .span11
{
	margin-left: 70px;
margin-top: 15px;
}
.matches .span12 .span10 .span9 h4
{
	font-family: 'Open Sans', sans-serif;
	color:#991248;
	padding-left: 160px;
}
.matches .span12 .span10 .span9 h5
{
	font-family: 'Open Sans', sans-serif;
	color:#991248;
	padding-left: 175px;
}
.matches .span12 .span5
{
	margin-left: 210px;
margin-top: 45px;
}
.personal .span12 ul li
{
	border-right:2px solid #991248;
	float:left;
	padding-left: 20px;
	padding-right: 20px;
	
}
.personal .span12 .span12
{
	border-bottom:2px solid #991248;
	height: 83px;
}
.personal
{
	margin-left:0px;
}
.match
{
	width:115px;
}
.navbar-form input, .navbar-form select, .navbar-form .radio, .navbar-form .checkbox {
margin-top: 0px;
}
.personal .span12 .adjest ul li {
border-right: 2px solid #991248;
float: left;
padding-left: 6px;
padding-right: 7px;
}
.span12 .adjest .nav
{
margin-bottom: 0px; 	
}
.new
{
	padding-left:70px;
}

.personal .span11 .tble .span12 table{
	font-family: 'Open Sans', sans-serif;
	font-weight:bolder;
	font-size:16px;
}
.new2
{
	
line-height: 35px;
}
.row-fluid.footer .container .span6.footer_manu.feutured1 a {
color: #fff;
text-decoration: none;
}
.row-fluid.footer .container .span6.footer_manu.feutured1 a:hover {
color:#991248;
text-decoration: none;
}
/* registraion */
.personal1{
	margin-left:-30px;
}
.morepersonal
{
	margin-left:0px;
	padding-top:10px;
	font-size:20px;
font-weight: bold;
	font-family: 'Open Sans', sans-serif;
}
.span10.personal_border{
	padding-bottom:10px;
	border-bottom:#991248 solid 2px;
	margin-left: -0.564103%;
}
.gender_floatleft{
	float:left;
	color:#000;
	font-size:16px;
		padding-right:15px;
	font-weight:100;
	

}
.personal_control{
	padding-top:15px;
	color:#000;
	margin-bottom:25px;
	font-size:24px;
	}
.radio1{
	margin-left:10px;
	margin-right:4px;
}
.personal_inform {
color: #991248;
margin-bottom: 30px;
}
.container_pading{
	padding-top:120px;
	padding-bottom:120px;
}
.labelpadding {
padding-right: 12px;
font-weight: 100;
line-height: 35px;
}
.select_select{
	width: 220px;
	color:#000;
background-color: rgba(255,255,255,.1);
border: 2px solid #991248;
margin-top:15px;

font-weight: 100;
}
.input_feild
{
border: 2px solid #991248;
margin-top:15px;
}	
.day 
{
width: 100px;
border: 2px solid #991248;
color:#000;
font-weight: 100;
margin-top:15px;
}
.day2 
{
width: 100px;
border: 2px solid #fff;
color:#fff;
font-weight: 100;
margin-top:15px;
}
.comm{
	width:520px;
	height:160px;
border: 2px solid #991248;
margin-top:15px;
}	
.personal_heading{
	padding-top:25px;
}
.bt{
	display: inline-block;
padding: 4px 12px;
margin-bottom: 0;
font-size: 14px;
line-height: 20px;
color: #fff;
text-align: center;
text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
vertical-align: middle;
cursor: pointer;
background-color: #d82c71;
background-image: -moz-linear-gradient(top, #d82c71, #d82c71);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d82c71), to(#d82c71));
background-image: -webkit-linear-gradient(top, #d82c71, #d82c71);
background-image: -o-linear-gradient(top, #d82c71, #d82c71);
background-image: linear-gradient(to bottom, #d82c71, #d82c71);
background-repeat: repeat-x;
border: 2px solid #cccccc;
border-color: #fff #fff #fff #fff;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
border-color: #fff;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 0px;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.personal_control1
{
	padding-bottom:15px;
}
.left{
	min-height:700px;
	background-color:#991248;
	
}
.left1{
	min-height:150px;
	background-color:#991248;

	margin-bottom:25px;
}
.morepersonal1 {
margin-left: 0px;
padding-top: 10px;
font-size: 20px;
font-weight: bold;
color: #fff;
font-family: 'Open Sans', sans-serif;
	padding:50px;
}
<!--Personal-->
.loader1
{
	padding-top:35px;
	color: #fff;
}
.loader1 p
{
	float:left;
	font-size:14px;
	margin-left: 0px;
	color:#FFFFFF;
	font-family: 'Open Sans', sans-serif;
	
}
.loader1 h3 {
font-family: 'Open Sans', sans-serif;
color: #fff;
margin-top: 20px;

}
.person .span12 ul li {
/* border-right: 2px solid #991248; */
float: left;
padding-left: 20px;
padding-right: 20px;
}
.person .span10 .span12 h3
{
	margin-top: 10px;
}

.person .span12 ul li
{

	float:left;
	padding-left: 20px;
	padding-right: 20px;
	
}
.person .span10 .span12
{
	border-bottom:2px solid #d82c71;
	height: 83px;
}
.person
{
	margin-left:0px;
}
.person .span12 .adjest ul li {

float: left;
padding-left: 6px;
padding-right: 7px;
}
.span12 .adjest .nav
{
margin-bottom: 0px; 	
}
.person .span12 .span12
{
	border-bottom:2px solid #991248;
	height: 83px;
}
.person .span12 .span12 h3
{
	margin-top: 10px;
}
.new
{
	padding-left:70px;
}

.person .span11 .tble .span12 table{
	font-family: 'Open Sans', sans-serif;
	font-weight:bolder;
	font-size:16px;
}
.person1 {
width: 100%;
height: 1790px;
background-color: #fff;
}
.loader1 .n {
	padding-top: 8px;
float: left;
font-size: 12px;
margin-left: 10px;
color: #FFFFFF;
font-family: 'Open Sans', sans-serif;
}
/*matches*/
.mdisc {
color: #991248;
}
.check{
	width:0px;
	height:30px;
	padding:5px;
	background-color:#fff;
	border:solid 2px #991248;


}
.nn{
	color:#000;
	width:400px;
	padding-left: 15px;
padding-top: 5px;
	background-color:#fff;
	border-radius:5px;
	margin-bottom:10px;
}
.view{
	color:#fff;
	font-size:12px;
	
	
}
.mr{
	padding-left:140px;
	color:#991248;
}
.mr a{

	color:#991248;
	text-decoration:none;
}
.id{
	padding-left:30px;
		color:#fff;
}
.v{
	font-size:20px;
	color:#fff;
	padding-left:10px;}
.view a{
	color:#fff;
		text-decoration:none;
		padding-top:0px;
}
.prof{
	margin-bottom:10px;
}
.prof .span12
{
	height:auto;
	padding-left: 10px;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:5px;
	background:#991248;
}
.prof .span12 .span4
{
	padding-left:0px;
	
}
.person11 {
width: 100%;
height: 1390px;
background-color: #fff;
}
.span12 h3 {
color: #991248;
font-family: 'Open Sans', sans-serif;
/* margin-bottom: 11px; */
margin-top: 35px;
}
.loader1 h3 {
font-family: 'Open Sans', sans-serif;
color: #fff;
margin-top: 20px;
}