/* CSS Document */
#header{
	}
.navbar-wrapper {
position: absolute;
top: 0;
left: 0;
right: 0;
z-index: 10;
margin-top: 45px;

}
.bord{
	border:#FFF solid 2px;
	padding-left: 5px;
}
.span2 .bord {
	color:#FFF;
}
.span2 .bord a {
	color:#FFF;
}
.span2 .bord a:hover {
	color:#d9558a;
}
.header .navbar-wrapper .container .row.show-grid .span2.bord a {
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.header .navbar-wrapper .container .row.show-grid .span2.bord a:hover {
	color: #d9558a;
	text-decoration: none;
	font-weight:bold;
}
.offset0 {
margin-left: 65px;
}
.email{
	margin-left:5px;
	margin-right:5px;
color:#fff;
}
.menu{
	background-color:#991248;
	height:65px;
	border-bootom:#FFF solid 2px;
}
.reg{
	height:505px;
	background-image:url(../img/images/regbg_17.jpg);
	padding-top:20px;
	background-repeat:no-repeat;
	
	
}
option {
background-color: #8f4060;
}
.day{
	width:71px;
}
.radio1{
	margin-left:10px;
	margin-right:4px;
}
.radio-inline a{
	padding-top:5px;
}
.butten{
	padding-top:0px;
}
.register1{
	padding-top:35px;
}
.span5 h2{
	color:#fff;
}
.span5 h3{
	color:#000;
}
.feutured{
	height:auto;

	padding-top:20px;
	color:#000;

}
.fet{
	border:#900 solid 2px;
	height:250px;
}
.span2 img{
	padding-left:30px;
	padding-top:20px
}
.feed{
	border:#900 solid 2px;
	height:250px;
	margin-top:25px;
	margin-bottom:35px;
}
.footer
{
	background-color:#17040b;
	height:107px;

	}
.disc{
padding-left: 20px;
width: 150px;
text-align: center;
	
}
.happy_feed {
border: #900 solid 2px;
height: 250px;
margin-top: 25px;
margin-bottom: 35px;
padding:25px;
}
.happy_feutured {
height: auto;
padding-top: 0px;
color: #000;
}
.happy_head{
	margin: 1px 15px;
}
.happy_head1{
	margin: 1px 15px;
	color:#FFF;
}
.feed_head{
	margin: 1px 0px;
	font-weight:normal;
}
.span5 p{
	font-size:12px;
}
.more{ padding: 4px 12px;}	
.plans{
	color:#fff;
	background-color:#ad2759;
}
.footer_manu{
	color:#d82c71;
}
.row-fluid .footer{
	COLOR:#d82c71;	
}
.row-fluid.footer .container .span6.footer_manu.feutured1 a{
	color:#fff;
	text-decoration:none;
}
.row-fluid.footer .container .span6.footer_manu.feutured1 a:hover{
	color:#ad2759;
	text-decoration:none;
}
	.container .span3 ul li{
		list-style:none;
		float:left;
		padding-right:5px;
	}.feutured1 {
height: auto;
padding-top: 42px;
color: #d82c71;
}
.header .navbar-wrapper .container .row.show-grid .span5.offset0 .form-inline .span2.forgot a{
	color:#fff;
	text-decoration:none;
}
.header .navbar-wrapper .container .row.show-grid .span5.offset0 .form-inline .span2.forgot a:hover{
	color:#d82c71;
}
/*profilepi_upload*/
.navbar-inner .freg h3
{
	color:#FFF;
	font-family: 'Open Sans', sans-serif;
}
.container .freg1
{
	width:100%;
	height:550px;
	margin-left:auto;
	margin-right:auto;
	background-color:#e8e8e8;
	margin-top: 38px;
}
.freg1 h1
{
	color:#991248;
	margin-top:20px;
	font-family: 'Open Sans', sans-serif;
}
.span12 .freg2
{
	margin-left:200px;
	margin-top:50px;
	height:360px;
	
}
.span12 .span10 .freg3
{
	margin-left: 50px;

}
.span8 .freg4
{
	width: 400px;
height: 100px;
background: #991248;
margin-left: 0px;
margin-bottom: 15px;
margin-top:19px;
}
.span8 .freg4 a h3
{
color:#FFFFFF;
padding-left:58px;

}
.span8 .freg4 a
{
	text-decoration:none;	
}
.circle {
margin-left:370px;
margin-right: auto;
border-radius: 50%;
width: 25%;
position: relative;
}

.circle-border {
border: px solid #991248;
background:#991248;
}

.circle-solid{
background-color: whitesmoke;
}

.circle:before {
content: "";
display: block;
padding-top: 100%;
}

.circle-inner {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
text-align: center;
margin-top: 10px;
margin-left: 5px;
}
.span8 .freg5
{
	margin-top:35px;
	padding-top: 14px;
}
.freg6
{
	margin-top:30px;
}
.freg7
{
	margin-top:15px;
}
.span10 .freg8
{
	padding-left:40px;
}
.container p
{
	float: right;
margin-top: 0px;
margin-bottom: 10px;
font-size: 15px;
}
.freg8
{
	margin-left:0px;
	float:left;
}
.span12 .freg9
{
	width:285px;
}
.freg10
{
	margin-top:40px;
}
.span8 .freg11
{
	background-color:#38a3cf;
}
.span8 .freg12
{
	background-color:#991248;
	color:#FFF;
	border-color:#991248;
}
.span8 .freg13
{
	background-color:#38a3cf;
	color:#FFF;
	border-color:#38a3cf;
}
.span10 .freg14
{
	margin-top:20px;
}
#upload_link{
    text-decoration:none;
}
#upload{
    display:none
}
/*partner preference */
.container .thrdreg
{
width: 100%;
height: auto;
padding-bottom: 50px;
margin-left: auto;
margin-right: auto;
background-color: #e8e8e8;
margin-top: 38px;
margin-bottom: 40px;
color: #FFFFFF;
	
}
.container .thrdreg h3
{
	color:#991248;
	margin-left: 112px;
	margin-top: 50px;
}
.container .thrdreg h4
{
	margin-left: 112px;
	margin-top: 20px;
	color:#221f20;
}
.container .span12 .thrdreg1
{
	margin-left:112px;
	margin-right:112px;
	background-color:#991248;
	height:auto;
	
}
.span12 .span3 label
{
	font-size:20px;
	font-family: 'Open Sans', sans-serif;
}
.thrdreg p
{
	margin-top:85px;
	padding-right:114px;
}
.container .span12 .span10 .thrdreg2
{
	margin-left: 80px;
	width: 940px;
	margin-top:70px;
	border-bottom:2px solid #FFF;
}
.row-fluid.content .container .span12.thrdreg .span10.thrdreg1 .span11.thrdreg2 form .span12.thrdreg3
{
	margin-left:0px;
	margin-top:20px;
	color:#FFFFFF;
}

.thrdreg4
{
	margin-top:10px;
	margin-right:10px;
}
.thrdreg5
{
	margin-bottom:10px;
	margin-top:10px;
	margin-left:12px;
}
.thrdreg6
{
	margin-top:20px;
	float:right;
	margin-right:80px;
	margin-bottom: 10px;
}
.thrdreg7
{
	margin-bottom:10px;
}
/* close partner preference */
/* Advance Search */
.adcontent
{
	
	padding-top:60px;
	padding-bottom:60px;
}

.tab-content {
padding: 35px;
  height: auto;
  overflow: hidden;

background: #991248;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #d9d9d9;
  border-radius: 0 0 4px 4px; }
  .tab-content .tab-pane
   {
    color: #566473; 
	}

.choose{
margin-top: 20px;
	color:#fff;
}
 .tab-content #home p
 {
	 color:#FFFFFF;
 }
 .adreg{
	padding:38px;
	min-height:880px;
	height:auto;
background-color: #991248;
}
.adreg h2
{
	color:#FFFFFF;
	padding-left:37px;
	padding-bottom:10px;
	font-family: 'Open Sans', sans-serif;
}
.span4.adreg .text-center .span12
{
	margin-left:0px;
}
.nav {
margin-bottom: 0px;
margin-left: 0;
list-style: none;
}
#home .span12
{
	margin-left:0px;
}
.education
{
	width:400px;
}
.adbtn{
	margin-bottom: 4px;
line-height: 24px;
}
.container .span12  .searchbyid
{
	margin-left: 165px;
}
.searchbyid label b
{
	padding-right: 8px;
	margin-top:0px;
	font-size:16px;
}
.adinput
{
	margin-top: 5px;
}
.adtext
{
	width: 39px;
	
}
.row-fluid .span12 .adinput2
{
	margin-left:0px;
	margin-bottom:8px;
}
.choose .adspan12
{
	margin-left:0px;
}
#profile p
{
	color:#FFF;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  color: #fff;
  cursor: default;
  background-color: #991248;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
.nav > li > a:hover {
text-decoration: none;
background-color: #991248;
 border: 0px solid #991248;
}
.nav-tabs > li > a
 {
background: #666;
color: #fff;
}
/* advanced search ..........closd*/
