/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */
 .ca-container {
position: relative;
/* margin: 0 auto; */
width: 500px;
margin-left: 9%;
margin-top: 5%;
height: 250px;
font-family: arial;
}
.ca-wrapper{
	width:100%;
	height:100%;
	position:relative;
}
.ca-item{
	position:relative;
	float:left;
	width:255px;
	height:100%;
	text-align:center;
}

.ca-item h3, .ca-item p {padding: 3px 64px; font-family: arial; color: #000;}

.ca-more-wrap {
	height: 38px;
	position: absolute;
	bottom: 10px;
	text-align: center;
	width: 100%;
	bottom: 0;
}

.ca-more {
	padding: 7px 31px;
	background: rgb(255, 255, 255);
	text-align: center;
	color: rgb(52, 152, 219);
	text-decoration: none;
	border-radius: 4px;
}

.ca-close{
	position:absolute;
	top:10px;
	right:10px;
	background:#fff url(../images/cross.png) no-repeat center center;
	width:27px;
	height:27px;
	text-indent:-9000px;
	outline:none;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	opacity:0.7;
}
.ca-close:hover{
	opacity:1.0;
}
.ca-item-main{

	position:absolute;
	top:5px;
	left:5px;
	right:5px;
	bottom:5px;
	
}


.ca-item-main img { }

.ca-content-wrapper{
	position:absolute;
	width:0px;
	height:440px;
	top:5px;
	text-align:left;
	z-index:10000;
	overflow:hidden;
}

.ca-content{
	width:660px;
	overflow:hidden;
	background: #2980b9;
	border-radius: 15px;
}

.ca-content-text{
	font-size: 14px;
	font-style: italic;
	margin:10px 20px;
	padding:10px 20px;
	line-height:24px;
}
.ca-content-text p{
	padding-bottom:5px;
}
.ca-content h6{
	margin:25px 20px 0px 35px;
	font-size:32px;
	padding-bottom:5px;
	color:#fff;
	border-bottom:2px solid #fff;
}
.ca-content ul{
	margin:20px 35px;
	height:30px;
}
.ca-content ul li{
	float:left;
	margin:0px 2px;
	list-style: none;
}
.ca-content ul li a{
	color:#2980b9;
	background:#fff;
	padding:3px 6px;
	font-size:14px;
	font-style:italic;
}
.ca-content ul li a:hover{
	background:#fff;
	text-shadow:none;
}
.ca-nav span {
	width: 25px;
	height: 38px;
	background: transparent url(../images/arrows.png) no-repeat top left;
	position: absolute;
	top: 50%;
	margin-top: -19px;
	left: -40px;
	text-indent: -9000px;
	opacity: 0.7;
	cursor: pointer;
	z-index: 100;
}

.ca-nav span.ca-nav-next{
	background-position: -24px;
	left:auto;
	right:-40px;
}
.ca-nav span:hover{
	opacity:1.0;
}

.jspContainer {
overflow: hidden;
position: relative;
}
.jspPane {
position: absolute;
}
.jspVerticalBar {
position: absolute;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: #fff;
}
.jspHorizontalBar {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 10px;
background: #fff;
}
.jspVerticalBar *, .jspHorizontalBar * {
margin: 0;
padding: 0;
}
.jspCap {
display: none;
}
.jspHorizontalBar .jspCap {
float: left;
}
.jspTrack {
background: #fff;
position: relative;
}
.jspDrag {
background: #000;
position: relative;
top: 0;
left: 0;
cursor: pointer;
}
.jspHorizontalBar .jspTrack, .jspHorizontalBar .jspDrag {
float: left;
height: 100%;
}
.jspArrow {
background: #50506d;
text-indent: -20000px;
display: block;
cursor: pointer;
}
.jspArrow.jspDisabled {
cursor: default;
background: #80808d;
}
.jspVerticalBar .jspArrow {
height: 10px;
}
.jspHorizontalBar .jspArrow {
width: 10px;
float: left;
height: 100%;
}
.jspVerticalBar .jspArrow:focus {
outline: none;
}
.jspCorner {
background: #eeeef4;
float: left;
height: 100%;
}
/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner {
margin: 0 -3px 0 0;
}


<!--slider2-->
.outerWrapper {
	text-align: left;
	position:relative;
	margin:60px auto 60px auto;
	width:760px;
}

.item {
	float:left;
	margin-right:20px;
	width:162px;
	padding:10px;
	height:270px;
	
}

.item div {
	
	width:99%;
	
	color:white;
	color:#b3b3b3;
	text-align:center;
	
	font-size:60px;

	
}

.left-nav-btn, .right-nav-btn {
	position:absolute;
	width:28px;
	height:37px;
	top:80px;
	cursor:pointer;
	opacity: 0.8;
	background:transparent url('../images/arrows.png') top left no-repeat;
	-webkit-transition:opacity 0.2s linear;
  	-moz-transition:opacity 0.2s linear;
  	-o-transition:opacity 0.2s linear;
  	transition:opacity 0.2s linear;
}

.left-nav-btn {
	left: 120px;
top: 195%;
}

.right-nav-btn {
	right:150px;
	top: 195%;
	background-position: top right;
}

.left-nav-btn:hover, .right-nav-btn:hover {
	opacity: 1;
}

/* Vertical Mode */

.vert.outerWrapper {
	margin:50px auto 60px auto;
	width:204px;
	height:456px;
}

.vert .item {
	float:left;
	margin-bottom:48px;
	width:162px;
}

.vert .left-nav-btn, .vert .right-nav-btn {
	position:absolute;
	width:37px;
	height:37px;
	cursor:pointer;
	left:82px;
	background:transparent url('../images/arrows_vert.png') top left no-repeat;
}

.vert .left-nav-btn {
	top:-60px;
}

.vert .right-nav-btn {
	top:auto;
	bottom:-60px;
	background-position: bottom left;
}

.leftWrapper {
	width:48%;
	float:left;
}

.rightWrapper {
	width:48%;
	float:right;
}

.leftWrapper h2, .rightWrapper h2 {
	width:100%;
	text-align:center;
}

.outerWrapper2 .item {
	margin-right: 10px;
margin-left: 20px;
	width:205px;
	padding:20px;
}

/* Pager */

.pager {
	line-height: 100px;
	text-align: center;
}

.pager > span {
	cursor: pointer;
	border-radius:8px;
	display: inline-block;
	width:16px;
	height:16px;
	background: #DDDDDD;
	border:1px solid #B3B3B3;
	margin:0 4px;
	overflow: none;
}

.pager > span.active {
	background: #B3B3B3;
}

.pager > span > span {
	display: none;
}

/* Counter (See Example 7) */

#counter {
	margin-top:-30px;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	padding-bottom: 20px;
}
.fet1{
	border:#8c8c8c solid 2px;
	
}
.happy_feed1 {
border: #8c8c8c solid 2px;
height: 350px;
margin-top: 25px;
margin-bottom: 35px;
padding:25px;
}
.dt{
	padding-left:8px;
	float:right;
}


.bd {
display: inline-block;
padding: 4px 12px;
margin-bottom: 0;
font-size: 14px;
line-height: 20px;
color: #818181;
text-align: center;
text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
vertical-align: middle;
cursor: pointer;
margin-left: 25px;
margin-top: 12px;
 background-color: #fff; */
background-repeat: repeat-x;
border: 2px solid #fff;
/* border-color: #fff #fff #fff #fff; */
/* border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); */
border-color: #fff;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 0px;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.happy_head2 {
margin: 1px 15px;
color: #fff;
}