@import "http://fonts.googleapis.com/css?family=Raleway";
/*----------------------------------------------
CSS settings for HTML div Exact Center
------------------------------------------------*/
#abc {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto;
z-index:10;
}
img#close {
position:absolute;
right:-14px;
top:-14px;
cursor:pointer
}
div#popupContact {
position:absolute;
left: 44%;
top: 30%;
margin-left:-202px;
font-family: 'Open Sans', sans-serif;
color:#42b8b6;
}
#form {
max-width: 503px;
padding: 10px 13px;
border: 12px solid gray;
border-radius: 10px;
font-family: raleway;
background-color: #e8e8e8;
opacity: 5.5;
}
p {
margin-top:30px
}
h2 {
padding:20px 0px;
margin-left:0px;
border-radius:10px 10px 0 0;
font-weight:bold;
}
hr {
margin:10px -50px;
border:0;
border-top:1px solid #ccc
}

#name {
background-image:url(../images/name.jpg);
background-repeat:no-repeat;
background-position:5px 7px
}
#email {
background-image:url(../images/email.png);
background-repeat:no-repeat;
background-position:5px 7px
}

#submit {
text-decoration:none;
width:100%;
text-align:center;
display:block;
background-color:#FFBC00;
color:#fff;
border:1px solid #FFCB00;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px
}

#button {
width:48%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:12px;
cursor:pointer
}
.popupContact .2freg
{
	width:200px;
	height:250px;
	background:#F00;
}