/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img {
	border: none;
}
 #wrapper #main .containerr #faq-list h2
 {
	font-weight: bold;
color: #fff;
padding-left: 50px;

padding-top: 25px;
padding-bottom: 25px;

background-color: #42b8b6;


 }

 #wrapper #main .containerr #faq-list
 {
	 background-color: #42b8b6;
 }

/* =Global
-------------------------------------------------------------- */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

body {
   
    font-family: 'Open Sans', sans-serif;
    font-weight:300;
    font-size:16px;
    line-height:1.5;   
}

input,
label,
textarea {
    font-family: 'Open Sans', sans-serif;
    font-weight:300;
    font-size:16px;
}


/* Headings */
h1,h2,h3,h4,h5,h6 {
	line-height:1;
}

a {
    text-decoration:none;
    color:rgb(255,150,100);
}

a:hover {
    color:rgb(100,150,200);
}



/* =Template
-------------------------------------------------------------- */
#wrapper {
    min-width:1000px;
    margin:0 auto;
}

#main {
   min-width: 1000px;
}

.containerr {
  width: 88%;
   
    padding:48px 0;
}

h1 {
    font-weight:700;
    margin-bottom:12px;
}

p {
    margin-bottom:18px;
}
.containerr table
{
	float:left;
	margin-left:90px;
	margin-bottom:30px;
	margin-top:30px;
}

.row-fluid.content .container .span12.hobby .span8.hobby1 #wrapper #main .containerr #faq-list  p
{
	border-bottom:6px solid #e8e8e8;
	width:100%;
	margin-bottom: 0px;
}



/* =Header
-------------------------------------------------------------- */
header {
    background-color:#fff;
}

#logo {
    width:60px;
    height:60px;
    float:left;
}

#title {
    width:964px;
    height:60px;
    float:right;
}

#title h1 {
    text-align:right;
    line-height:60px;
    font-weight:300;
    font-size:24px;
    margin:0;
}





/* =Footer
-------------------------------------------------------------- */
footer {

}




/* =Extras
-------------------------------------------------------------- */
.clearfix:after {
	visibility: hidden;
	display: block;
	content: "";
	clear: both;
	height: 0;
}