/* CSS Document */
#header{
	}
.navbar-wrapper {
position: absolute;
top: 0;
left: 0;
right: 0;
z-index: 10;
margin-top: 45px;

}
.bord{
	border:#FFF solid 2px;
	padding-left: 5px;
}
.span2 .bord {
	color:#FFF;
}
.span2 .bord a {
	color:#FFF;
}
.span2 .bord a:hover {
	color:#d9558a;
}
.header .navbar-wrapper .container .row.show-grid .span2.bord a {
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.header .navbar-wrapper .container .row.show-grid .span2.bord a:hover {
	color: #d9558a;
	text-decoration: none;
	font-weight:bold;
}
.offset0 {
margin-left: 65px;
}
.email{
	margin-left:5px;
	margin-right:5px;
color:#fff;
}
.menu{
	background-color:#991248;
	height:65px;
	border-bootom:#FFF solid 2px;
}
.reg{
	height:505px;
	background-image:url(../img/images/regbg_17.jpg);
	padding-top:20px;
	background-repeat:no-repeat;
	
	
}
option {
background-color: #8f4060;
}
.day{
	width:71px;
}
.radio1{
	margin-left:10px;
	margin-right:4px;
}
.radio-inline a{
	padding-top:5px;
}
.butten{
	padding-top:35px;
}
.register1{
	padding-top:35px;
}
.span5 h2{
	color:#fff;
}
.span5 h3{
	color:#000;
}
.feutured{
	height:auto;

	padding-top:20px;
	color:#000;

}
.fet{
	border:#900 solid 2px;
	height:250px;
}
.span2 img{
	padding-left:30px;
	padding-top:20px
}
.feed{
	border:#900 solid 2px;
	height:250px;
	margin-top:25px;
	margin-bottom:35px;
}
.footer
{
	background-color:#17040b;
	height:107px;

	}
.disc{
padding-left: 20px;
width: 150px;
text-align: center;
	
}
.happy_feed {
border: #900 solid 2px;
height: 250px;
margin-top: 25px;
margin-bottom: 35px;
padding:25px;
}
.happy_feutured {
height: auto;
padding-top: 0px;
color: #000;
}
.happy_head{
	margin: 1px 15px;
}
.happy_head1{
	margin: 1px 15px;
	color:#FFF;
}
.feed_head{
	margin: 1px 0px;
	font-weight:normal;
}
.span5 p{
	font-size:12px;
}
.more{ padding: 4px 12px;}	
.plans{
	color:#fff;
	background-color:#ad2759;
}
.footer_manu{
	color:#d82c71;
}
.row-fluid .footer{
	COLOR:#d82c71;	
}
.row-fluid.footer .container .span6.footer_manu.feutured1 a{
	color:#fff;
	text-decoration:none;
}
.row-fluid.footer .container .span6.footer_manu.feutured1 a:hover{
	color:#ad2759;
	text-decoration:none;
}
	.container .span3 ul li{
		list-style:none;
		float:left;
		padding-right:5px;
	}.feutured1 {
height: auto;
padding-top: 42px;
color: #d82c71;
}
.header .navbar-wrapper .container .row.show-grid .span5.offset0 .form-inline .span2.forgot a{
	color:#fff;
	text-decoration:none;
}
.header .navbar-wrapper .container .row.show-grid .span5.offset0 .form-inline .span2.forgot a:hover{
	color:#d82c71;
}
