/* 
	author: istockphp.com
*/
#backgroundPopup { 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 800px;
    z-index: 2;
}
div.loaderr {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.closen {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content {
    margin: 4px 7px;
}
#popup_content textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 45px;
}
#popup_content .ppbutton
{
	width:12%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 20px;
	margin-top: 25px;
margin-right: 37px;
}








#backgroundPopup1{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup1 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 970px;
    z-index: 2;
	padding-left: 15px;
}
div.loaderr1 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close1 {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content1 {
    margin: 4px 14px;
	padding-left: 6px;
}
#popup_content1 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content1 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content1 .ppbutton
{
	width:12%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 20px;
	margin-top: 25px;
margin-right: 29px;
}
.ppcolor
{
	color:#000;
}














/* 
	author: istockphp.com
*/
#backgroundPopup2 { 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup2 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -180px;
    position: fixed;
    top: 20%;
    width: 415px;
z-index: 2;
padding-left: 20px;
}
div.loaderr2 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close2 {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content2 {
    margin: 4px 14px;
}
#popup_conten2t textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content2 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 0px;
}
#popup_content2 .ppbutton
{
	width: 23%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 27px;
}














#backgroundPopup3{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup3 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 675px;
    z-index: 2;
}
div.loaderr3 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close3 {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content3 {
    margin: 4px 23px;
}
#popup_content3 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content3 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content3 .ppbutton
{
	width:15%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 20px;
	margin-top: 25px;
margin-right: 8px;
}
.ppcolor
{
	color:#000;
}




















#backgroundPopup4{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup4 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 669px;
    z-index: 2;
}
div.loaderr4 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close4 {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content4 {
    margin: 4px 30px;
}
#popup_content4 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content4 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content4 .ppbutton
{
	width:15%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 20px;
	margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}

















#backgroundPopup5{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup5 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 883px;
    z-index: 2;
}
div.loaderr5 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close5{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content5 {
    margin: 4px 25px;
}
#popup_content5 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content5 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content5 .ppbutton
{
	width:15%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 20px;
	margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}



















#backgroundPopup6{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup6 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 2%;
    width: 865px;
    z-index: 2;
}
div.loaderr6 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close6{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content6 {
    margin-top: 4px;
	margin-left:45px;
}
#popup_content6 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content6 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 40px;
margin-top: 35px;

}
#popup_content6 .ppbutton
{
	width:15%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 10px;
	margin-top: 25px;
margin-right: 40px;
}
.ppcolor
{
	color:#000;
}
#popup_content6 .span12
{
	border:none;
	height: 100px;
width: 635px;
}
#popup_content6 .span4 select
{
	border-color:#991248;
	color:#000;
	border-color:#991248;
	font-weight: 100;
	padding-left:0px;
	padding-top:0px;
}
#popup_content6 .span5 select
{
	border-color:#991248;
	color:#000;
	border-color:#991248;
	font-weight: 100;
	padding-left:0px;
	padding-top:0px;
}













#backgroundPopup7{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup7 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -420px;
    position: fixed;
    top: 20%;
    width:800px;
    z-index: 2;
}
div.loaderr7{
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close7 {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content7 {
    margin: 4px 30px;
}
#popup_content7 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content7 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 0px;
}
#popup_content7 .ppbutton
{
	width:22%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 20px;
	margin-top: 25px;
margin-right: 44px;
}
#popup_content7 .span12
{
	border:none;
	height: 110px;
width: 635px;
}
#popup_content7 .span4 select {
border-color: #991248;
color: #000;
border-color: #991248;
font-weight: 100;
padding-left: 0px;
padding-top: 0px;
}
#popup_content7 .span5 select {
border-color: #991248;
color: #000;
border-color: #991248;
font-weight: 100;
padding-left: 0px;
padding-top: 0px;
}
















#backgroundPopup8{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup8 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width:780px;
    z-index: 2;
}
div.loaderr8{
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close8 {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content8 {
    margin: 4px 30px;
}
#popup_content8 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content8 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 0px;
}
#popup_content8 .ppbutton
{
	width:24%;
height:45px;
border-radius:9px;
border-color:#991248;
background-color:#991248;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:14px;
	float:right;
	margin-bottom: 20px;
	margin-top: 25px;
margin-right: 30px;
}
#popup_content8 .span12
{
	border:none;
	height: 110px;
width: 635px;
}
#popup_content8 .span4 select {
border-color: #991248;
color: #000;
border-color: #991248;
font-weight: 100;
padding-left: 0px;
padding-top: 0px;
}
#popup_content8 .span5 select {
border-color: #991248;
color: #000;
border-color: #991248;
font-weight: 100;
padding-left: 0px;
padding-top: 0px;
}











#backgroundPopup9{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup9 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr9 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close9 {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content9 {
    margin: 4px 14px;
}
#popup_content9 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content9 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content9 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content9 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup9 #popup_content9 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup9 #popup_content9 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}


















#backgroundPopup10{ 

	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup10 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr10 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close10{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content10 {
    margin: 4px 14px;
}
#popup_content10 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content10 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content10 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content10 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup10 #popup_content10 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup10 #popup_content10 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}

















#backgroundPopup11{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup11 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr11 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close11{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content11 {
    margin: 4px 14px;
}
#popup_content11 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content11 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content11 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content11 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup11 #popup_content10 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup11 #popup_content10 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}



















#backgroundPopup12{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup12 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr12 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close12{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content12 {
    margin: 4px 14px;
}
#popup_content12 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content12 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content12 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content12 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup12 #popup_content12 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup12 #popup_content12 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */



















#backgroundPopup13{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup13 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr13 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close13{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content13 {
    margin: 4px 14px;
}
#popup_content13 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content13 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content13 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content13 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup13 #popup_content13 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup13 #popup_content13 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */
















#backgroundPopup14{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup14{
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr14 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close14{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content14 {
    margin: 4px 14px;
}
#popup_content14 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content14 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content14 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content14 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup14 #popup_content13 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup14 #popup_content13 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */



















#backgroundPopup15{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup15 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr15 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close15{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content15 {
    margin: 4px 14px;
}
#popup_content15 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content15 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content15 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content15 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup15 #popup_content13 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup15 #popup_content13 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */






















#backgroundPopup16{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup16 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr16 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close16{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content16 {
    margin: 4px 14px;
}
#popup_content16 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content16 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content16 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content16 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup16 #popup_content13 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup16 #popup_content13 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */





















#backgroundPopup17{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup17 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr17 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close17{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content13 {
    margin: 4px 14px;
}
#popup_content17 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content17 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content17 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content17 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup17 #popup_content13 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup17 #popup_content13 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */





















#backgroundPopup18{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup18 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr18 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close18{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content13 {
    margin: 4px 14px;
}
#popup_content18 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content18 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content18 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content18 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup18 #popup_content13 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup18 #popup_content13 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */



















#backgroundPopup19{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup19 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr19 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close19{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content19 {
    margin: 4px 14px;
}
#popup_content19 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content19 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content19 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content19 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup19 #popup_content13 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup19 #popup_content13 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */





















#backgroundPopup20{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup20 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr20{
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close20{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content20 {
    margin: 4px 14px;
}
#popup_content20 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content20 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content20 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content20 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup20 #popup_content20 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup20 #popup_content20 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */






















#backgroundPopup21{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup21 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr21{
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close21{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content21 {
    margin: 4px 14px;
}
#popup_content21 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content21 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content21 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content21 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup21 #popup_content21 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup21 #popup_content21 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */




















#backgroundPopup22{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup22 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr22{
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close22{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content22{
    margin: 4px 14px;
}
#popup_content22 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content22 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content22 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content22 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup22 #popup_content21 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup22 #popup_content21 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */




















#backgroundPopup23{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup23 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr23{
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close23{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content23 {
    margin: 4px 14px;
}
#popup_content23 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content23 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content23 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content23 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup23 #popup_content21 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup23 #popup_content21 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */























#backgroundPopup24{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup24 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr24{
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close24{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content24 {
    margin: 4px 14px;
}
#popup_content24 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content24 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content24 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content24 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup24 #popup_content21 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup24 #popup_content21 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */























#backgroundPopup25{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup25 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr25{
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close25{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content25 {
    margin: 4px 14px;
}
#popup_content25 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content25 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content25 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content25 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup25 #popup_content21 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup25 #popup_content21 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */























#backgroundPopup26{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup26 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr26{
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close26{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content26 {
    margin: 4px 14px;
}
#popup_content26 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content26 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;

margin-left: 4px;
}
#popup_content26 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content26 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup26 #popup_content21 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup26 #popup_content21 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */





















#backgroundPopup27{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup27 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr27{
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close27{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content27 {
    margin: 4px 14px;
}
#popup_content27 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content27 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content27 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content27 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup27 #popup_content21 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup27 #popup_content21 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */























#backgroundPopup28{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup28 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr28{
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close28{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content28 {
    margin: 4px 14px;
}
#popup_content28 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content28 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content28 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content28 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup28 #popup_content21 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup28 #popup_content21 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */




















#backgroundPopup29{ 
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;	
	top:0px;  
	left:0px;
}
#toPopup29 {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr29{
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close29{
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content29 {
    margin: 4px 14px;
}
#popup_content29 textarea
{
	width:85%;
	color: #000;
	border-color:#666;
	margin-left:45px;
	font-size:12px;
	padding-left:25px;
	padding-top:10px;
	padding-bottom:10px;
}
#popup_content29 h2
{
	color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content29 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
	color:#000;
}
#popup_content29 .span4 select
{
	width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup29 #popup_content21 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup29 #popup_content21 .spann4 input
{
	margin:0px;
	width:150px;
	border-color: #991248;
	color: #000;
font-size: 20px;
	
}
/* CSS Document */






#backgroundPopup9{ 
 z-index:1;
 position: fixed;
 display:none;
 height:100%;
 width:100%;
 background:#000000; 
 top:0px;  
 left:0px;
}
#toPopup9 {
 font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
 font-size: 14px;
    left: 50%;
    margin-left: -402px;
    position: fixed;
    top: 20%;
    width: 540px;
    z-index: 2;
}
div.loaderr9 {
    background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
 display: none;
 z-index: 9999;
 top: 40%;
 left: 50%;
 position: absolute;
 margin-left: -10px;
}
div.close9 {
    background: url("../img/images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
div#popup_content9 {
    margin: 4px 14px;
}
#popup_content9 textarea
{
 width:85%;
 color: #000;
 border-color:#666;
 margin-left:45px;
 font-size:12px;
 padding-left:25px;
 padding-top:10px;
 padding-bottom:10px;
}
#popup_content9 h2
{
 color: #991248;
font-family: 'Open Sans', sans-serif;
margin-bottom: 25px;
margin-top: 35px;
margin-left: 4px;
}
#popup_content9 .ppbutton
{width: 17%;
height: 45px;
border-radius: 9px;
border-color: #991248;
background-color: #991248;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
float: right;
margin-bottom: 20px;
margin-top: 25px;
margin-right: 0px;
}
.ppcolor
{
 color:#000;
}
#popup_content9 .span4 select
{
 width:150px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup9 #popup_content9 .spann4{
width:200px;
}
.row-fluid.content .container .span12.mob .span10.mob6 #toPopup9 #popup_content9 .spann4 input
{
 margin:0px;
 width:150px;
 border-color: #991248;
 color: #000;
font-size: 20px;
 


