/* CSS Document */
#header{
	}
.navbar-wrapper {
position: absolute;
top: 0;
left: 0;
right: 0;
z-index: 10;
margin-top: 45px;

}
.bord{
	border:#FFF solid 2px;
	padding-left: 5px;
}
.span2 .bord {
	color:#FFF;
}
.span2 .bord a {
	color:#FFF;
}
.span2 .bord a:hover {
	color:#d9558a;
}
.header .navbar-wrapper .container .row.show-grid .span2.bord a {
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.header .navbar-wrapper .container .row.show-grid .span2.bord a:hover {
	color: #d9558a;
	text-decoration: none;
	font-weight:bold;
}
.offset0 {
margin-left: 65px;
}
.email{
	margin-left:5px;
	margin-right:5px;
color:#fff;
}
.menu{
	background-color:#42b8b6;
	height:65px;
	border-bootom:#FFF solid 2px;
}
.reg{
	height:505px;
	background-image:url(../img/images/regbg_17.jpg);
	padding-top:20px;
	background-repeat:no-repeat;
	
	
}
option {
background-color: #3c8483;
}
.day{
	width: 76px;
}
.day1{
	width: 100px;
}
.radio1{
	margin-left:10px;
	margin-right:4px;
}
.radio-inline a{
	padding-top:5px;
}
.butten{
	padding-top:35px;
}
.register1{
	padding-top:35px;
}
.span5 h2{
	color:#fff;
}
.span5 h3{
	color:#535353;
}
.feutured{
	height:auto;

	padding-top:20px;
	color:#000;

}
.fet{
	border:#900 solid 2px;
	height:250px;
}
.span2 img{
	padding-left:30px;
	padding-top:20px
}
.feed{
	border:#900 solid 2px;
	height:250px;
	margin-top:25px;
	margin-bottom:35px;
}
.footer
{
	background-color:#17040b;
	height:107px;

	}
.disc{
padding-left: 0px;
width: 100%;
text-align: center;
color:#000;
	
}
.happy_feed {
border: #8c8c8c solid 2px;
height: 350px;
margin-top: 25px;
margin-bottom: 35px;
padding:25px;
}
.happy_feed2 {
border: #8c8c8c solid 2px;
height: 250px;
margin-top: 25px;
margin-bottom: 35px;
padding:25px;
}
.happy_feutured {
height: auto;
padding-top: 0px;
color: #535353;
}
.happy_head{
	margin: 1px 15px;
}
.happy_head1{
	margin: 1px 15px;
	color:#535353;
}
.feed_head{
	margin: 1px 0px;
	font-weight:normal;
}
.span5 p{
	font-size:12px;
}
.more{ padding: 4px 12px;}	
.plans{
	color:#fff;
	background-color:#42b8b6;
}
.plans1{
	color:#535353;
	background-color:#fff;
}
.footer_manu{
	color:#d82c71;
}
.row-fluid .footer{
	COLOR:#d82c71;	
}
.row-fluid.footer .container .span6.footer_manu.feutured1 a{
	color:#fff;
	text-decoration:none;
}
.row-fluid.footer .container .span6.footer_manu.feutured1 a:hover{
	color:#ad2759;
	text-decoration:none;
}
	.container .span3 ul li{
		list-style:none;
		float:left;
		padding-right:5px;
	}.feutured1 {
height: auto;
padding-top: 42px;
color: #d82c71;
}
.header .navbar-wrapper .container .row.show-grid .span5.offset0 .form-inline .span2.forgot a{
	color:#fff;
	text-decoration:none;
}
.header .navbar-wrapper .container .row.show-grid .span5.offset0 .form-inline .span2.forgot a:hover{
	color:#d82c71;
}
/* myaccount */
.header{
	width:100%;
	height:auto;
}
.navbar-wrapper
{
position: absolute;
top: 0;
left: 0;
right: 0;
z-index: 10;
margin-top: 45px;

}

.main
{
	width:300px
	height:70px;
}
.border{
	border:#FFF solid 2px;
	padding-left: 5px;
}
.span2 .border {
	color:#FFF;
}
.span2 .border a {
	color:#FFF;
}
.span2 .border a:hover {
	color:#d9558a;
}
.header .navbar-wrapper .container  .span2.border a {
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.header .navbar-wrapper .container .span2.border a:hover {
	color: #d9558a;
	text-decoration: none;
	font-weight:bold;
}
.offset0 {
margin-left: 53px;
}
.email{
	margin-left:5px;
	margin-right:5px;
color:#fff;
}
.header .navbar-wrapper .container   a {
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.header .navbar-wrapper .container   a:hover
 {
	 color: #d9558a;
	text-decoration: none;
	font-weight:bold;
}
.feutured1 {
height: auto;
padding-top: 42px;
color:#42b8b6;
}
.footer
{
	background-color:#1f2424;
	height:107px;
}
.container .span3 ul li {
list-style: none;
float: left;
padding-right: 5px;

}
.center
{
	width:100%;
	height: 2070px;
	background-color:#fff;
}
.span12  h2
{
	color:#42b8b6;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 35px;
	margin-top: 35px;
}
.profile .span12
{
	height:205px;
	
	background:#42b8b6;
}
.profile .span12 .span4
{
	padding-left:20px;
	padding-top:20px;
}
.container .span12 .span7 
{
	margin-left:0px;
}
.loader
{
	padding-top:35px;
	
}
.loader p
{
	float:left;
	font-size:16px;
	margin-left: 10px;
	color:#FFFFFF;
	font-family: 'Open Sans', sans-serif;
	
}
.span12 .span7  h2
{
	color:#42b8b6;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 20px;
margin-top: 35px;

}
.row-fluid .footer{
	COLOR:#42b8b6;	
}
.menu{
	background-color:#e3e3e3;
	height:65px;
	border-bootom:#FFF solid 2px;
}
.personal .span12 ul li
{
	border-right:2px solid #d82c71;
	float:left;
	padding-left: 20px;
	padding-right: 20px;
	
}
.personal .span10 .span12
{
	border-bottom:2px solid #d82c71;
	height: 83px;
}
.personal
{
	margin-left:0px;
}
.paragraph .span12 
{
	border:none;
}
.paragraph .span12 p
{
font-family: 'Open Sans', sans-serif;
	margin-bottom: 35px;
margin-top: 35px;
font-weight: bolder;
font-size:16px;	
}
.personal .span11 .tble .span12
{
	margin-top:50px;
	margin-bottom:35px;
}
.search .span12
{
	height:148px;
	
	background:#42b8b6;
}
.search .span12 .span11
{
	padding-left:97px;
	padding-top:5px;
}
.search .span12 h3
{
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	padding-left: 100px;
}
.matches .span12
{
	height:618px;
	margin-top:30px;
	background:#42b8b6;
	margin-bottom: 50px;
}
.matches .span12 h3
{
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	padding-left: 100px;
}
.matches .span12 .span10
{
	margin-left:48px;
	padding-top:5px;
	height:426px;
	background-color:#FFFFFF;
}
.matches .span12 .span10 .span11
{
	margin-left: 70px;
margin-top: 15px;
}
.matches .span12 .span10 .span9 h4
{
	font-family: 'Open Sans', sans-serif;
	color:#42b8b6;
	padding-left: 160px;
}
.matches .span12 .span10 .span9 h5
{
	font-family: 'Open Sans', sans-serif;
	color:#42b8b6;
	padding-left: 175px;
}
.matches .span12 .span5
{
	margin-left: 210px;
margin-top: 45px;
}
.personal .span12 ul li
{
	border-right:2px solid #42b8b6;
	float:left;
	padding-left: 20px;
	padding-right: 20px;
	
}
.personal .span12 .span12
{
	border-bottom:2px solid #42b8b6;
	height: 83px;
}
.personal
{
	margin-left:0px;
}
.match
{
	width:115px;
}
.navbar-form input, .navbar-form select, .navbar-form .radio, .navbar-form .checkbox {
margin-top: 0px;
}
.personal .span12 .adjest ul li {
border-right: 2px solid #42b8b6;
float: left;
padding-left: 6px;
padding-right: 7px;
}
.span12 .adjest .nav
{
margin-bottom: 0px; 	
}
.new
{
	padding-left:70px;
}

.personal .span11 .tble .span12 table{
	font-family: 'Open Sans', sans-serif;
	font-weight:bolder;
	font-size:16px;
}
.new2
{
	
line-height: 35px;
}
.row-fluid.footer .container .span6.footer_manu.feutured1 a {
color: #fff;
text-decoration: none;
}
.row-fluid.footer .container .span6.footer_manu.feutured1 a:hover {
color:#42b8b6;
text-decoration: none;
}
.personal1{
	margin-left:-30px;
}
.morepersonal
{
	margin-left:0px;
	padding-top:10px;
	font-size:20px;
	font-weight:bold;
	font-family: 'Open Sans', sans-serif;
}
.span10.personal_border{
	padding-bottom:10px;
	border-bottom:#42b8b6 solid 2px;
}









.top{
	width:100%;
	height:153px;
	/*background-color:#42b8b6;*/
	background-image:url(../img/headerbg.jpg);
	background-repeat:repeat;
}

.n1{
	float: right;
color: #fff;
width: 38%;
width:41.5%;

margin-top: 2%;

}
.n{
	float: right;
color: #fff;
margin-right:4.8%;

margin-top: 2%;

}
.pimg{
	float:left;
	margin-top: -3%;
}
.qimg{
	float:left;
	
}
.ph{
	padding-top: 0px;
width: 38%;
float: left;
}
.forgot input[type="text"], input[type="password"]{
/*background-color: rgba(153,18,72,.1);*/
border: #fff 2px solid;
color:#fff;
}
input[type="text"], input[type="password"]{

border: #fff 2px solid;
color:#fff;
}
.b{
display: inline-block;
padding: 4px 12px;
margin-bottom: 0;
font-size: 14px;
line-height: 20px;
color: #fff;
text-align: center;
text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
vertical-align: middle;
cursor: pointer;
background-color: #42b8b6;

background-repeat: repeat-x;
border: 2px solid #cccccc;
border-color: #fff #fff #fff #fff;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
border-color: #fff;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 0px;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.reg1{
width: 32%;
position: absolute;
top: 160px;
right: 9%;
border: 2px #fff solid;
background-color: #42b8b6;
}
.form-horizontal .control-group {
margin-bottom: 8px;
margin-left: 8px;
}
.hd{
color: #000;
background-color: #fff;
margin-left: 14%;
margin-top: 3%;
width: 42%;
padding-top: 15px;
padding-bottom: 2;
padding-bottom: 2%;
padding-left: 26px;
/* padding: 11px; */
font-size: 24px;
}
.hd1{
	margin-left: 11%;
float: left;
margin-top: 5%;
}
.butten11 {
padding-top: 5px;
}

